{
    "name": "小工具",
    "description": "一些平时使用的小工具",
    "version": "1.4.2",
    "manifest_version": 3,
    "icons": {
        "128": "favicon.ico"
    },
    "background": {
        "service_worker": "ext/js/background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_title": "小工具"
    }
}